<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
    <!-- icon -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css" />

    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="nom-patisserie" class="flex space-between align-center bold">

        <!--<img src="asset/logo-patissier-3.png" alt="" width="100">
        <p>Nomcommercial</p>

        <nav class="pr-30 space-between">

            <a href="#produits" class="decoration-none black shadow-btn">Nos produits</a>
            <a href="#services" class="decoration-none black ml-45">Nos Services</a>
            <a href="#temoignages" class="decoration-none black ml-45">Vos témoignages</a>

        </nav>


        <a href="#contact" class="btn mr-16">Contactez-nous</a> -->
    </header>

    <section class="flex pt-128 hero">
        <div id="commercial-patisserie" class="container text-center">
            <!--<div>
                
                <h1 class="text-center pt-32">phraseaccroche</h1>
                
                <p class="para-pjt mt-64 decoration-none text-center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi impedit culpa nulla est id
                    consequuntur. Nostrum dolorem quibusdam accusamus reiciendis autem! Culpa atque, officia dolor ab
                    modi possimus autem.
                </p>
                
                <a href="https://lapatisseriecyrillignac.com/fr/" target="_blank" class="btn mt-64 ">Decouvrez nos
                    création</a>
        </div>-->
        </div>



    </section>

    <!-- section 2 Nos produits -->
    <section class="mt-128 container-1200">

        <h2 class="clr-brown text-center mb-64 bold" id="projets">Nos produits</h2>

        <div id="produits-patisserie" class="flex space-between">

        </div>

        <!-- produit 1-->
        <!--<div class="flex w-48 container-1200 mb-32 space-between bg-brown">
            <img src="https://js-dynamic-portfolio-data-makerslab-emlyon-cdweb-8f83155c64a0cc.gitlab.io/images/patisserie/eclair-chocolat.webp"
                alt="eclair-chocolat" class="large-30 img-projet1 imgpatisserie">

            <div class="w-48 space-between">
              
                <h3 class="black text-center">Éclair au Chocolat</h3>
                <p class="para-pjt pt-16">Laissez-vous tenter par notre éclair au chocolat, une délicieuse pâtisserie
                    faite maison. Une coque croquante et une crème onctueuse pour une explosion de saveurs.</p>
            </div>

        </div>-->


    </section>

    <!-- Section 3 Nos services -->
    <section class=" container-1200 mt-32 pt-128">

        <h2 class="mb-64 text-center clr-brown bold" id="prestations">Nos services</h2>

        <!-- grosse div avec les 3 div services -->

        <div id="services-patisserie" class=" flex space-between">


            <!--<div class="card large-30">
                
                <h4 class="pb-16 couleur-texte bold">nomgateausurmesure</h4>
                
                <p class="pb-32 text-center">descriptiongateau</p>

            
                <div class="text-center">
                    <a href="https://www.archdaily.com/" target="_blank" class="btn">Voir nos réalisations</a>
                </div>

            </div>-->

        </div>

    </section>




    <!-- Vos retours -->
    <!-- section 5 -->
    <section class="mt-64 pt-128 container-1200 bg-vos-retour radius">
        <h2 class="pb-32 text-center black bold">Vos retours</h2>


        <div id="vos-retours-patisserie" class="flex space-between">


            <!--<div class="card mb-32 mar">

                
                <div class="space-between">
                    
                    <div class="flex bg-black radius">
                        <div>
                            <img src="asset/logo-patissier-3.png" alt="Olivier" class="profil img-profil">
                        </div>


                        
                        <div class="pl-15">
                           
                            <p>prenom <i class="ph-fill ph-star i-yellow"></i><i class="ph-fill ph-star i-yellow"></i><i
                                    class="ph-fill ph-star i-yellow"></i><i class="ph-fill ph-star i-yellow"></i><i
                                    class="ph-fill ph-star i-yellow"></i></p>
                            
                            <p>typeexpereince</p>
                        </div>

                    </div>
                </div>
                
                <p class="pt-16 text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus quis, incidunt quidem officia amet iusto enim eos, numquam voluptates esse, adipisci explicabo praesentium sint atque voluptatibus. Minus minima sapiente quas?</p>
        </div>-->





    </section>

    <footer class="flex space-between pt-128 mt-64 bg-black radius" id="contact">

        <div class="w-48">
            <p class="para-pjt pb-64">Un gateau, un traiteur, une envie d'apprendre ?
            <p class="para-pjt pb-64">Contactez-nous, nous serons ravis
                de vous accompagner.</p>
            <p class="para-pjt pb-64">Livraison rapide.</p>

            <nav>
                <a href="https://www.instagram.com/" target="_blank" class="decoration-none"><i
                        class="ph-fill ph-instagram-logo i-white"></i></a>
                <a href="https://fr.linkedin.com/" target="_blank" class="decoration-none"><i
                        class="ph-fill ph-linkedin-logo i-white"></i></a>
                <a href="https://www.facebook.com/?locale=fr_FR" target="_blank" class="decoration-none"><i
                        class="ph-fill ph-facebook-logo i-white"></i></a>
            </nav>

        </div>

        <!-- input-->
        <!--<div class="large-30 mt-128">
            <input type="name" name="name" id="name" placeholder="Nom" class="block bg-white bold mb-16" />
            <input type="tel" name="tel" id="tel" placeholder="Téléphone" class="block mb-16 bold bg-white" />
            <input type="email" name="email" id="email" placeholder="Email" class="block mb-16 bold bg-white" />
            <textarea name="message" id="message" placeholder="Message"
                class="block mb-16 black bold bg-white text-center pb-64"></textarea>
            <input type="submit" value="Envoyez" class="block mb-32 bold bg-envoyez">
        </div>-->

        <div>
            <!-- map -->
            <iframe class="mt-16 radius"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2782.6673181106676!2d4.827202474821051!3d45.777857112458456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4eb04776d3497%3A0x29f7087f813301eb!2sLa%20Toile!5e0!3m2!1sfr!2sfr!4v1776506098817!5m2!1sfr!2sfr"
                width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
</body>

</html>