<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <!-- icon -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css" />

    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="flex space-between align-center bold">

        <img src="asset/logo-patissier-3.png" alt="" width="100">
        <p>Nomcommercial</p>

        <nav class="pr-30 space-between">

            <a href="#produits" class="decoration-none black shadow-btn">Nos produits</a>
            <a href="#services" class="decoration-none black ml-45">Nos Services</a>
            <a href="#temoignages" class="decoration-none black ml-45">Vos témoignages</a>

        </nav>

        <!-- bouton -->
        <a href="#contact" class="btn mr-16">Contactez-nous</a>
    </header>

    <section class=" flex pt-128 container-1200">
        <div class="container">
            <div>
                <h1 class="text-center pt-32">phraseaccroche</h1>
                <p class="para-pjt mt-64 decoration-none text-center">
                    "Large sélection de pâtisseries artisanales"
                    "Ingrédients de qualité pour des saveurs authentiques"
                    "Ambiance chaleureuse pour une expérience gourmande unique"
                </p>
            </div>
        </div>
        </div>
         <a href="https://www.archdaily.com/" target="_blank" class="btn btn-realisation mt-32 justify-center ">Decouvrez nos
                    réalisations</a>
        <!--<div class="large-60">
            <h1 class="pb-32 couleur-texte text-center">phraseaccroche</h1>
            <h4 class="pb-32">Révéler le potentiel de chaque espace</h4>


            
        <p class="para-pjt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita natus ullam voluptatem obcaecati error inventore ea. Repellendus, architecto? Porro in voluptate nesciunt tenetur provident, voluptatum cum ut distinctio iste ipsa.</p>
        <img src="asset/architecte-interieur/couverture.png" alt="couverture" class="w-48 hero">
           
        </div>-->

    </section>

    <!-- section 2 Nos produits -->
    <section class="mt-128">

        <h2 class="clr-brown text-center mb-64" id="projets">Nos produits</h2>

        <!-- Projet 1 appartement haussmannien -->
        <div class="flex w-48 container-1200 mb-64 space-between bg-brown">

            <img src="https://js-dynamic-portfolio-data-makerslab-emlyon-cdweb-8f83155c64a0cc.gitlab.io/images/patisserie/eclair-chocolat.webp"
                alt="eclair-chocolat" class="large-30 img-projet1">

            <!-- petite div avec p et h3 -->
            <div class="w-48 space-between">
                <h3 class="black">nompatisserie</h3>
                <p class="para-pjt pt-16">description</p>
            </div>

        </div>

        <!-- Projet 2 Maison contemporaine – Annecy  -->
        <div class=" flex space-between w-48 container-1200 mb-64">

            <!-- petite div avec h3 et p -->
            <div class="large-30">
                <h3 class="clr-brown">nom</h3>
                <p class="para-pjt">commentaire</p>
            </div>
            <img src="" alt="" class="">
        </div>

        <!-- Projet 3 Studio étudiant – Villeurbanne -->
        <div class=" flex w-48 space-between container-1200 mb-64 bg-brown">
            <img src="" alt="" class="w-48 img-projet3">

            <!-- petite div h3 et p -->
            <div class="w-48">
                <h3 class="black">nom</h3>
                <p class="para-pjt">commmentaire</p>
            </div>
        </div>

        <!-- Projet 4 Boutique artisanale – Croix-Rousse-->
        <div class=" flex w-100 space-between mb-64">

            <!-- petite div h3 et p -->
            <div class="w-48 ml-32">
                <h3 class="clr-brown">nom</h3>
                <p class="para-pjt">commentaire</p>
            </div>
            <img src="" alt="" class="w-48 img-projet4 mr-45">
        </div>
    </section>

    <!-- Section 3 Nos services -->
    <section class="container-1200 mt-32 pt-128">

        <h2 class="mb-64 text-center clr-brown bold" id="prestations">Nos services</h2>

        <!-- grosse div avec les 3 div services -->
        <div class="flex space-between mb-32">

            <!-- div 1 -->
            <div class="card large-30">
                <h4 class="pb-16 couleur-texte bold">service traiteur</h4>
                <p class="pb-32 text-center">descriptiontraiteur</p>

                <!-- bouton 1 -->
                <div class="text-center">
                    <a href="https://www.archdaily.com/" target="_blank" class="btn">Voir nos réalisations</a>
                </div>

            </div>

            <!-- div 2 -->
            <div class="card large-30">
                <h4 class="pb-16 couleur-texte bold">Cours gateau</h4>
                <p class="pb-32 text-center">descriptiongateau</p>

                <!-- bouton 2 -->
                <div class="text-center mb-32">
                    <a href="https://www.archdaily.com/" target="_blank" class="btn">Voir nos réalisations</a>
                </div>

            </div>

            <!-- div 3 -->
            <div class="card large-30">
                <h4 class="pb-16 couleur-texte bold">Gâteaux Sur Mesure</h4>
                <p class="pb-32 text-center">descriptiongateau</p>

                <!-- bouton 3 -->
                <div class="text-center">
                    <a href="" target="_blank" class="btn">Voir nos réalisations</a>
                </div>

            </div>
        </div>

    </section>




    <!-- Vos retours -->
    <!-- section 5 -->
    <section class="mt-64 pt-128 container-1200 bg-vos-retour radius" id="temoignages">
        <h2 class="pb-32 text-center black">Témoignages</h2>

        <!-- grosse div -->
        <div class="flex space-between">

            <!-- Olivier -->
            <div class="card mb-32 mar">

                <!-- div grand parent -->
                <div class="space-between">
                    <!-- div parent -->
                    <div class="flex bg-black radius">
                        <div>
                            <img src="asset/logo-patissier-3.png" alt="Olivier" class="profil img-profil">
                        </div>


                        <!-- div enfant -->
                        <div class="pl-15">
                            <p>Olivier <i class="ph-fill ph-star i-yellow"></i><i
                                    class="ph-fill ph-star i-yellow"></i><i class="ph-fill ph-star i-yellow"></i><i
                                    class="ph-fill ph-star i-yellow"></i></p>
                            <p>nom</p>
                            <p>typeexpereince</p>
                        </div>

                    </div>
                </div>

                <p class="pt-16 text-center">commentaire</p>
            </div>

            <!-- Olivier -->
            <div class="card mb-32 mar">

                <!-- div grand parent -->
                <div class="space-between">
                    <!-- div parent -->
                    <div class="flex bg-black radius">
                        <div>
                            <img src="asset/logo-patissier-3.png" alt="Olivier" class="profil img-profil">
                        </div>


                        <!-- div enfant -->
                        <div class="pl-15">
                            <p>Olivier <i class="ph-fill ph-star i-yellow"></i><i
                                    class="ph-fill ph-star i-yellow"></i><i class="ph-fill ph-star i-yellow"></i><i
                                    class="ph-fill ph-star i-yellow"></i></p>
                            <p>nom</p>
                            <p>typeexpereince</p>
                        </div>

                    </div>
                </div>

                <p class="pt-16 text-center">commentaire</p>
            </div>

            <!-- Sonia -->
            <!-- grosse div avec un p -->
            <div class="card mb-32 mar">

                <!-- div grand parent -->
                <div>
                    <!-- div parent -->
                    <div class="flex bg-black radius">
                        <div>
                            <img src="asset/logo-patissier-3.png" alt="Sonia" class="profil img-profil">
                        </div>


                        <!-- div enfant -->
                        <div class="pl-15">
                            <p>Sonia <i class="ph-fill ph-star i-yellow"></i><i class="ph-fill ph-star i-yellow"></i><i
                                    class="ph-fill ph-star i-yellow"></i><i class="ph-fill ph-star i-yellow"></i><i
                                    class="ph-fill ph-star i-yellow"></i></p>
                            <p>nom</p>
                            <p>typeexpereince</p>
                        </div>

                    </div>
                </div>
                <p class="pt-16 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eum
                    voluptatem eligendi consequatur, fugit ipsam doloremque soluta inventore maxime autem optio nam?
                    Excepturi earum cumque repellendus libero molestiae vero non.</p>
            </div>

    </section>

    <footer class="flex space-between pt-128 mt-64 bg-black" id="contact">

        <div class="w-48">
            <p class="para-pjt pb-64">Un gateau, un traiteur, une envie d'apprendre ?
            <p class="para-pjt pb-64">Contactez-nous, nous serons ravis
                de vous accompagner.</p>
            <p class="para-pjt pb-64">Livraison rapide.</p>

            <nav>
                <a href="https://www.instagram.com/" target="_blank" class="decoration-none"><i
                        class="ph-fill ph-instagram-logo i-white"></i></a>
                <a href="https://fr.linkedin.com/" target="_blank" class="decoration-none"><i
                        class="ph-fill ph-linkedin-logo i-white"></i></a>
                <a href="https://www.facebook.com/?locale=fr_FR" target="_blank" class="decoration-none"><i
                        class="ph-fill ph-facebook-logo i-white"></i></a>
            </nav>

        </div>

        <!-- input-->
        <!--<div class="large-30 mt-128">
            <input type="name" name="name" id="name" placeholder="Nom" class="block bg-white bold mb-16" />
            <input type="tel" name="tel" id="tel" placeholder="Téléphone" class="block mb-16 bold bg-white" />
            <input type="email" name="email" id="email" placeholder="Email" class="block mb-16 bold bg-white" />
            <textarea name="message" id="message" placeholder="Message"
                class="block mb-16 black bold bg-white text-center pb-64"></textarea>
            <input type="submit" value="Envoyez" class="block mb-32 bold bg-envoyez">
        </div>-->

        <div>
            <!-- map -->
            <iframe class="mt-16"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2782.6673181106676!2d4.827202474821051!3d45.777857112458456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4eb04776d3497%3A0x29f7087f813301eb!2sLa%20Toile!5e0!3m2!1sfr!2sfr!4v1776506098817!5m2!1sfr!2sfr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>
</body>

</html>